{
	"PluginFileVersion" : 3,

	"FriendlyName" : "Victory Editor & Blueprint Library",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Rama",
	"CreatedByURL" : "http://www.ue4code.com",
	"EngineVersion" : 1579795,
	"Description" : "Vertex Snapping, Drop Object(s) to Nearest Surface, Other Custom Editor Features & Custom Blueprint Nodes For You!",
	"Category" : "Victory Plugin",
	
	"Modules" :
	[		
		{
			"Name" : "VictoryEdEngine",
			"Type" : "Editor",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "VictoryBPLibrary",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},

		
	]
}